<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            Body {
                font-family: Calibri, Helvetica, sans-serif;
                background-color: lighter red;
            }
    
            button {
                background-color: #040404;
                width: auto;
                color: rgb(255, 255, 255);
                padding: 10px 18px;
                margin: 10px 5px;
                border: none;
                border-radius: 30px;
                cursor: pointer;
            }
    
            form {
                border: 20px solid #f1f1f1;
            }
    
    
            input[type=text],
            input[type=password] {
                height: 30px;
                width: 23%;
                margin: 8px 0;
                padding: 12px 20px;
                display: inline-block;
                border: 2px lighter navy blue;
                box-sizing: border-box;
               
            }
    
    
    
            button:hover {
                opacity: 0.7;
            }
    
            .cancelbtn {
                width: auto;
                padding: 10px 18px;
                margin: 10px 5px;
            }
    
    
            .container {
                padding: 100px;
                background-color: white;
                text-align: center;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
    
            }
        </style>
    </head>

<body>
    <center>
        <h1>Login</h1>
        <h2>Pandemic Management System</h2>
    </center>
<form method="post" action="form.php">
    <div style="position: center;" class="container">
<label>Email: </label>
<input type="text" placeholder="Enter Email" name="username" required><br><br>
<lable>Password: </lable>
<input type="password" placeholder="Enter Password" name="password" required><br><br>
<button onclick="location.href='admin.html'">Login</button>
</div>
</form>
</body>
</html>